start_time        : 1618864494
last_update       : 1618864508
fuzzer_pid        : 120
cycles_done       : 1
execs_done        : 3308
execs_per_sec     : 245.18
paths_total       : 27
paths_favored     : 3
paths_found       : 0
paths_imported    : 0
max_depth         : 3
cur_path          : 19
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3308
exec_timeout      : 40
afl_banner        : the_fuzzer
afl_version       : 2.52b
target_mode       : default
command_line      : /home/user/deps/afl/afl-fuzz -o aflTests -M the_fuzzer -m 50 -i - -- /home/user/ternary/test_afl.afl --input_test_file @@ --abort_on_fail --no_fork --min_log_level 2
