start_time        : 1618426308
last_update       : 1618430752
fuzzer_pid        : 20849
cycles_done       : 319
execs_done        : 813896
execs_per_sec     : 244.03
paths_total       : 27
paths_favored     : 3
paths_found       : 26
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618426908
last_crash        : 0
last_hang         : 0
execs_since_crash : 813896
exec_timeout      : 40
afl_banner        : the_fuzzer
afl_version       : 2.52b
target_mode       : default
command_line      : /home/user/deps/afl/afl-fuzz -o aflTests -M the_fuzzer -m 50 -i /tmp/deepstate_fake_seedwh7ev5nz -- /home/user/ternary/afl.afl --input_test_file @@ --abort_on_fail --no_fork --min_log_level 2
